{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "*.ipp": "cpp",
    "random": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "__config": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "filesystem": "cpp",
    "ios": "cpp",
    "iterator": "cpp",
    "locale": "cpp",
    "thread": "cpp",
    "type_traits": "cpp",
    "*.inc": "cpp",
    "*.txx": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "initializer_list": "cpp",
    "__bit_reference": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "set": "cpp"
  },
  "cmake.sourceDirectory": "/home/hanka/catkin_ws_go1_full/src/go1_full/go1_software"
}